name: turisco
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"
 #sdk: ">=2.11.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  shared_preferences: ^0.5.7+3
  http: ^0.12.1
  google_maps_flutter: ^0.5.28+1
  geocoder: ^0.2.1
  location: ^2.3.5
  uuid: ^2.0.4
  awesome_dialog: ^1.1.2
  flutter_page_transition: ^0.1.6
  package_info: ^0.4.1
  circular_bottom_navigation: ^1.0.1
  animated_background: ^1.0.5
  flutter_html: ^1.0.0
  connectivity: ^0.4.2
  map_launcher: ^2.1.1
  liquid_progress_indicator: ^0.3.2
  spring_button: ^1.0.13
  pull_to_refresh: ^1.6.1
  image_picker: ^0.6.7
  image_cropper: ^1.2.2
  dotted_border: ^1.0.5
  mime_type: ^0.2.4
  flutter_open_whatsapp: ^0.1.2
  event: ^1.1.4
  url_launcher: ^5.4.2
  dots_indicator: ^1.2.0
  flutter_staggered_animations: ^0.1.2
  google_maps_place_picker: ^0.9.4
  flutter_point_tab_bar: ^0.1.0
  animate_do: ^1.7.3
  flushbar: ^1.10.4
  shimmer: ^1.1.2
  tabbar: ^0.1.1
  credit_card: 0.1.6
  grouped_list: ^3.7.1
  flutter_staggered_grid_view: ^0.3.0
  provider: ^4.3.2+2
  mask_text_input_formatter: ^1.2.1
  curved_navigation_bar: ^0.3.4
  flutter_spinkit: ^4.1.2+1
  flutter_google_places: ^0.2.6
  google_maps_webservice: ^0.0.17
  bottom_bar: ^1.2.4
  flutter_localizations:
    sdk: flutter
  easy_localization: ^2.3.3
  flutter_platform_widgets: ^1.0.1-nullsafety.0
  crypto: ^2.1.3
  ionicons: ^0.1.2
  rating_bar: ^0.2.0


dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/langs/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Gelar
      fonts:
        - asset: fonts/Gelar.otf
    - family: Grindel
      fonts:
        - asset: fonts/Grindel.ttf
    - family: Lato
      fonts:
            - asset: fonts/Lato-Regular.ttf
    - family: LatoBold
      fonts:
            - asset: fonts/Lato-Bold.ttf

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
