{
    "name": "codeigniter4/framework",
    "type": "project",
    "description": "The CodeIgniter framework v4",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-intl": "*",
        "kint-php/kint": "3.0",
        "psr/log": "^1.1",
        "symfony/var-dumper": "^5.0",
        "phpmailer/phpmailer": "^6.1",
        "kreait/firebase-php": "^4.40",
        "aws/aws-sdk-php": "^3.137",
        "twilio/sdk": "^6.4",
        "vimeo/vimeo-api": "^3.0"
    },
    "require-dev": {
        "codeigniter4/codeigniter4-standard": "^1.0",
        "mikey179/vfsstream": "1.6.*",
        "phpunit/phpunit": "^7.0",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "CodeIgniter\\": "system/",
            "Kubo\\":"app/Libraries/Kubo/Controller/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@composer dump-autoload",
            "CodeIgniter\\ComposerScripts::postUpdate"
        ]
    },
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    }
}
